# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SimpleRaytracing
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/alex/CLionProjects/SimpleRaytracing/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SimpleRaytracing


#############################################
# Order-only phony target for SimpleRaytracing

build cmake_object_order_depends_target_SimpleRaytracing: phony || .

build CMakeFiles/SimpleRaytracing.dir/main.cpp.o: CXX_COMPILER__SimpleRaytracing_unscanned_Release /home/alex/CLionProjects/SimpleRaytracing/main.cpp || cmake_object_order_depends_target_SimpleRaytracing
  DEP_FILE = CMakeFiles/SimpleRaytracing.dir/main.cpp.o.d
  FLAGS = -O3 -march=native -flto -ffast-math -fno-trapping-math -DNDEBUG -std=gnu++20 -fdiagnostics-color=always -fopenmp
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/SimpleRaytracing.dir
  OBJECT_FILE_DIR = CMakeFiles/SimpleRaytracing.dir

build CMakeFiles/SimpleRaytracing.dir/Triangle.cpp.o: CXX_COMPILER__SimpleRaytracing_unscanned_Release /home/alex/CLionProjects/SimpleRaytracing/Triangle.cpp || cmake_object_order_depends_target_SimpleRaytracing
  DEP_FILE = CMakeFiles/SimpleRaytracing.dir/Triangle.cpp.o.d
  FLAGS = -O3 -march=native -flto -ffast-math -fno-trapping-math -DNDEBUG -std=gnu++20 -fdiagnostics-color=always -fopenmp
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/SimpleRaytracing.dir
  OBJECT_FILE_DIR = CMakeFiles/SimpleRaytracing.dir

build CMakeFiles/SimpleRaytracing.dir/Sphere.cpp.o: CXX_COMPILER__SimpleRaytracing_unscanned_Release /home/alex/CLionProjects/SimpleRaytracing/Sphere.cpp || cmake_object_order_depends_target_SimpleRaytracing
  DEP_FILE = CMakeFiles/SimpleRaytracing.dir/Sphere.cpp.o.d
  FLAGS = -O3 -march=native -flto -ffast-math -fno-trapping-math -DNDEBUG -std=gnu++20 -fdiagnostics-color=always -fopenmp
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/SimpleRaytracing.dir
  OBJECT_FILE_DIR = CMakeFiles/SimpleRaytracing.dir

build CMakeFiles/SimpleRaytracing.dir/Renderer.cpp.o: CXX_COMPILER__SimpleRaytracing_unscanned_Release /home/alex/CLionProjects/SimpleRaytracing/Renderer.cpp || cmake_object_order_depends_target_SimpleRaytracing
  DEP_FILE = CMakeFiles/SimpleRaytracing.dir/Renderer.cpp.o.d
  FLAGS = -O3 -march=native -flto -ffast-math -fno-trapping-math -DNDEBUG -std=gnu++20 -fdiagnostics-color=always -fopenmp
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/SimpleRaytracing.dir
  OBJECT_FILE_DIR = CMakeFiles/SimpleRaytracing.dir

build CMakeFiles/SimpleRaytracing.dir/SamplingHelpers.cpp.o: CXX_COMPILER__SimpleRaytracing_unscanned_Release /home/alex/CLionProjects/SimpleRaytracing/SamplingHelpers.cpp || cmake_object_order_depends_target_SimpleRaytracing
  DEP_FILE = CMakeFiles/SimpleRaytracing.dir/SamplingHelpers.cpp.o.d
  FLAGS = -O3 -march=native -flto -ffast-math -fno-trapping-math -DNDEBUG -std=gnu++20 -fdiagnostics-color=always -fopenmp
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/SimpleRaytracing.dir
  OBJECT_FILE_DIR = CMakeFiles/SimpleRaytracing.dir

build CMakeFiles/SimpleRaytracing.dir/SpectralData.cpp.o: CXX_COMPILER__SimpleRaytracing_unscanned_Release /home/alex/CLionProjects/SimpleRaytracing/SpectralData.cpp || cmake_object_order_depends_target_SimpleRaytracing
  DEP_FILE = CMakeFiles/SimpleRaytracing.dir/SpectralData.cpp.o.d
  FLAGS = -O3 -march=native -flto -ffast-math -fno-trapping-math -DNDEBUG -std=gnu++20 -fdiagnostics-color=always -fopenmp
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/SimpleRaytracing.dir
  OBJECT_FILE_DIR = CMakeFiles/SimpleRaytracing.dir


# =============================================================================
# Link build statements for EXECUTABLE target SimpleRaytracing


#############################################
# Link the executable SimpleRaytracing

build SimpleRaytracing: CXX_EXECUTABLE_LINKER__SimpleRaytracing_Release CMakeFiles/SimpleRaytracing.dir/main.cpp.o CMakeFiles/SimpleRaytracing.dir/Triangle.cpp.o CMakeFiles/SimpleRaytracing.dir/Sphere.cpp.o CMakeFiles/SimpleRaytracing.dir/Renderer.cpp.o CMakeFiles/SimpleRaytracing.dir/SamplingHelpers.cpp.o CMakeFiles/SimpleRaytracing.dir/SpectralData.cpp.o | /usr/lib/x86_64-linux-gnu/libSDL2.so /usr/lib/x86_64-linux-gnu/libvulkan.so /usr/lib/gcc/x86_64-linux-gnu/13/libgomp.so /usr/lib/x86_64-linux-gnu/libpthread.a
  FLAGS = -O3 -march=native -flto -ffast-math -fno-trapping-math -DNDEBUG
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libSDL2.so  /usr/lib/x86_64-linux-gnu/libvulkan.so  /usr/lib/gcc/x86_64-linux-gnu/13/libgomp.so  /usr/lib/x86_64-linux-gnu/libpthread.a
  OBJECT_DIR = CMakeFiles/SimpleRaytracing.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = SimpleRaytracing
  TARGET_PDB = SimpleRaytracing.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alex/CLionProjects/SimpleRaytracing/cmake-build-debug && /home/alex/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alex/CLionProjects/SimpleRaytracing/cmake-build-debug && /home/alex/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/alex/CLionProjects/SimpleRaytracing -B/home/alex/CLionProjects/SimpleRaytracing/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/alex/CLionProjects/SimpleRaytracing/cmake-build-debug

build all: phony SimpleRaytracing

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/alex/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FeatureSummary.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindOpenMP.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindVulkan.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/alex/CLionProjects/SimpleRaytracing/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/alex/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FeatureSummary.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindOpenMP.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindVulkan.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/alex/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/alex/CLionProjects/SimpleRaytracing/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
